{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Treinamentos\\Udemy\\Blazor\\blazorGerenciadorContato\\Blazor.Contact.Wasm\\Blazor.Contacts.Wasm.Repositories\\ContactsDb.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
